<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_action_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/bottom_navigation_action_menu"
        android:icon="@drawable/baseline_local_cafe_24"
        android:title="@string/menu" />

    <item
        android:id="@+id/bottom_navigation_action_mypage"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/mypage" />

</menu>