<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer.CustomerShoppingCartActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/customer_shopping_cart_app_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/app_bar_height"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/customer_shopping_cart_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/customer_shopping_cart_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/shopping_cart"
            app:titleTextColor="@color/textColorDarkPrimary" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customer_shopping_cart_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/customer_shopping_cart_order_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_shopping_cart_app_bar" />

    <Button
        android:id="@+id/customer_shopping_cart_order_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_shopping_cart_recycler" />

</android.support.constraint.ConstraintLayout>