<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="16dp"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    >
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <android.support.constraint.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="#444444"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edt_id"
            android:layout_marginRight="60dp"
            android:backgroundTint="#444444"
            android:textColor="#444444"
            android:textColorHint="#444444"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="id"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="중복체크"
            android:textColor="#224499"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textColorHint="#444444"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/edt_pw"
            android:backgroundTint="#444444"
            android:textColor="#444444"
            android:textColorHint="#444444"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textColorHint="#444444"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/edt_name"
            android:backgroundTint="#444444"
            android:textColor="#444444"
            android:textColorHint="#444444"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="user name"
            android:imeActionId="6"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_submit"
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"/>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
