<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_vertical_margin"
    android:layout_marginEnd="@dimen/card_horizontal_margin"
    android:layout_marginStart="@dimen/card_horizontal_margin"
    android:layout_marginTop="@dimen/card_vertical_margin"
    android:background="@color/colorCards"
    card_view:cardBackgroundColor="@color/colorCards"
    card_view:cardCornerRadius="@dimen/card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/menuitem_grid_image"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/menuitem_grid_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textColorDarkPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/menuitem_grid_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textColorDarkSecondary"
            android:textSize="12sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>